{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "icone.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "theme_color": "#c0c0c0",
  "display": "standalone",
  "background_color": "#ffffff"
}
